```
                                +-------------------+
                                |    Client/User    |
                                +--------+----------+
                                         |
                                         | HTTP Requests
                                         v
+-------------------------------+--------+----------+-------------------------------+
|                               |  BlogController   |                               |
|                               +--------+----------+                               |
|                                        |                                          |
|  +----------+  +-----------+  +--------+----------+  +-----------+  +----------+ |
|  | POST     |  | GET       |  | PUT              |  | DELETE     |  | GET      | |
|  | /blogs   |  | /blogs    |  | /blogs/{id}      |  | /blogs/{id}|  | /blogs   | |
|  | Create   |  | Get by ID |  | Update           |  | Delete     |  | Get All  | |
|  +-----+----+  +-----+-----+  +--------+----------+  +-----+-----+  +-----+----+ |
|        |             |                 |                   |              |       |
+--------+-------------+-----------------+-------------------+--------------+-------+
         |             |                 |                   |              |
         v             v                 v                   v              v
+--------+-------------+-----------------+-------------------+--------------+-------+
|                                                                                   |
|                               BlogService (Interface)                             |
|                                        |                                          |
|                              BlogServiceImpl (Implementation)                     |
|                                        |                                          |
+----------------------------------------+------------------------------------------+
                                         |
                                         v
+----------------------------------------+------------------------------------------+
|                                                                                   |
|                             BlogRepository (JPA Interface)                        |
|                                        |                                          |
+----------------------------------------+------------------------------------------+
                                         |
                                         v
+----------------------------------------+------------------------------------------+
|                                                                                   |
|                              H2 In-Memory Database                                |
|                                                                                   |
|                                  +-------------+                                  |
|                                  |   blogs     |                                  |
|                                  |-------------|                                  |
|                                  | id          |                                  |
|                                  | title       |                                  |
|                                  | content     |                                  |
|                                  | author      |                                  |
|                                  | created_at  |                                  |
|                                  | updated_at  |                                  |
|                                  +-------------+                                  |
|                                                                                   |
+-----------------------------------------------------------------------------------+


                         Additional Search Functionality
                       +-----------------------------+
                       |                             |
            +----------v-----------+   +-------------v-------------+
            |                      |   |                           |
            | GET /blogs/search    |   | GET /blogs/search/title  |
            | Search by title      |   | Search by title          |
            | or content           |   |                          |
            |                      |   |                          |
            +----------+-----------+   +-------------+-------------+
                       |                             |
                       |        +-------------------+
                       |        |
                       v        v
            +----------+-----------+
            |                      |
            | GET /blogs/search/   |
            | content              |
            | Search by content    |
            |                      |
            +----------------------+


Data Transfer Objects (DTOs):
+------------------+      +------------------+
|    BlogDTO       |      |   BlogResponse   |
|------------------|      |------------------|
| title            |      | id               |
| content          | ---> | title            |
| author           |      | content          |
|                  |      | author           |
|                  |      | createdAt        |
|                  |      | updatedAt        |
+------------------+      +------------------+


Exception Handling Flow:
+------------------+      +----------------------+      +------------------+
| Controller       |      | Global Exception     |      | Custom Exception |
| Request          | ---> | Handler              | <--- | Classes          |
|                  |      |                      |      | (e.g. BlogNotFound)|
+------------------+      +----------------------+      +------------------+
                                    |
                                    v
                          +------------------+
                          | ErrorResponse    |
                          | with appropriate |
                          | status code and  |
                          | error message    |
                          +------------------+
```